R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1   stringr_1.5.0   purrr_0.3.4     readr_2.1.2     tidyr_1.2.0     tibble_3.2.1    ggplot2_3.4.1   tidyverse_1.3.1
 [9] dplyr_1.1.1     rstudioapi_0.13

loaded via a namespace (and not attached):
 [1] cellranger_1.1.0 pillar_1.9.0     compiler_4.2.0   dbplyr_2.2.0     tools_4.2.0      jsonlite_1.8.0   lubridate_1.9.2 
 [8] lifecycle_1.0.3  gtable_0.3.0     timechange_0.2.0 pkgconfig_2.0.3  rlang_1.1.0      reprex_2.0.1     DBI_1.1.2       
[15] cli_3.6.0        haven_2.5.0      xml2_1.3.3       withr_2.5.0      httr_1.4.3       fs_1.5.2         generics_0.1.3  
[22] vctrs_0.6.1      hms_1.1.1        grid_4.2.0       tidyselect_1.2.0 glue_1.6.2       R6_2.5.1         fansi_1.0.3     
[29] readxl_1.4.0     farver_2.1.1     tzdb_0.3.0       modelr_0.1.8     magrittr_2.0.3   backports_1.4.1  scales_1.2.0    
[36] ellipsis_0.3.2   rvest_1.0.2      assertthat_0.2.1 colorspace_2.0-3 utf8_1.2.2       stringi_1.7.8    munsell_0.5.0   
[43] broom_0.8.0      crayon_1.5.1    
