R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gt_0.10.1       lm.beta_1.7-2   lubridate_1.9.2 forcats_1.0.0   stringr_1.5.0   dplyr_1.1.4     purrr_1.0.2    
 [8] readr_2.1.5     tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.4   tidyverse_2.0.0 here_1.0.1     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10       later_1.3.0       pillar_1.9.0      compiler_4.2.0    tools_4.2.0       pkgload_1.3.4    
 [7] digest_0.6.34     jsonlite_1.8.8    lifecycle_1.0.4   gtable_0.3.0      timechange_0.2.0  pkgconfig_2.0.3  
[13] rlang_1.1.3       cli_3.6.2         rstudioapi_0.15.0 commonmark_1.9.0  xfun_0.40         fastmap_1.1.0    
[19] webshot2_0.1.1    xml2_1.3.3        withr_3.0.0       fs_1.6.3          sass_0.4.7        generics_0.1.3   
[25] vctrs_0.6.5       hms_1.1.3         websocket_1.4.1   rprojroot_2.0.3   grid_4.2.0        tidyselect_1.2.0 
[31] chromote_0.1.2    glue_1.7.0        R6_2.5.1          processx_3.8.3    fansi_1.0.6       tzdb_0.4.0       
[37] magrittr_2.0.3    ps_1.7.6          promises_1.2.0.1  htmltools_0.5.6   scales_1.2.1      colorspace_2.0-3 
[43] xtable_1.8-4      utf8_1.2.4        stringi_1.7.8     munsell_0.5.0     markdown_1.8     
