R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Prague
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gt_0.10.1       lm.beta_1.7-2   lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5    
 [9] tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.4   tidyverse_2.0.0 here_1.0.1     

loaded via a namespace (and not attached):
 [1] gtable_0.3.4      compiler_4.3.1    tidyselect_1.2.0  xml2_1.3.6        scales_1.3.0      fastmap_1.1.1     R6_2.5.1         
 [8] generics_0.1.3    knitr_1.45        munsell_0.5.0     rprojroot_2.0.4   pillar_1.9.0      tzdb_0.4.0        rlang_1.1.3      
[15] utf8_1.2.4        stringi_1.8.3     xfun_0.41         fs_1.6.3          timechange_0.2.0  cli_3.6.2         withr_2.5.2      
[22] magrittr_2.0.3    digest_0.6.34     grid_4.3.1        rstudioapi_0.15.0 xtable_1.8-4      hms_1.1.3         lifecycle_1.0.4  
[29] vctrs_0.6.5       evaluate_0.23     glue_1.7.0        fansi_1.0.6       colorspace_2.1-0  rmarkdown_2.25    tools_4.3.1      
[36] pkgconfig_2.0.3   htmltools_0.5.7  
