R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gt_0.9.0        tidybayes_3.0.2 brms_2.17.0     Rcpp_1.0.10     lubridate_1.9.2 forcats_1.0.0   stringr_1.5.0   dplyr_1.1.4     purrr_1.0.2    
[10] readr_2.1.5     tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.1   tidyverse_2.0.0 here_1.0.1     

loaded via a namespace (and not attached):
  [1] TH.data_1.1-1        colorspace_2.0-3     ellipsis_0.3.2       ggridges_0.5.3       rprojroot_2.0.3      estimability_1.4.1   markdown_1.8        
  [8] fs_1.6.3             base64enc_0.1-3      rstudioapi_0.15.0    farver_2.1.1         rstan_2.21.5         svUnit_1.0.6         DT_0.23             
 [15] fansi_1.0.3          mvtnorm_1.1-3        xml2_1.3.3           bridgesampling_1.1-2 codetools_0.2-18     splines_4.2.0        knitr_1.45          
 [22] shinythemes_1.2.0    pkgload_1.2.4        bayesplot_1.9.0      ggdist_3.1.1         shiny_1.7.1          compiler_4.2.0       emmeans_1.8.1-1     
 [29] backports_1.4.1      Matrix_1.6-3         fastmap_1.1.0        cli_3.6.1            later_1.3.0          htmltools_0.5.6      prettyunits_1.1.1   
 [36] tools_4.2.0          igraph_1.3.1         coda_0.19-3          gtable_0.3.0         glue_1.6.2           reshape2_1.4.4       posterior_1.2.2     
 [43] vctrs_0.6.5          nlme_3.1-157         crosstalk_1.2.0      tensorA_0.36.2       xfun_0.40            brio_1.1.3           ps_1.7.1            
 [50] testthat_3.1.4       timechange_0.2.0     mime_0.12            miniUI_0.1.1.1       lifecycle_1.0.3      gtools_3.9.2.1       MASS_7.3-58.3       
 [57] zoo_1.8-11           scales_1.2.1         colourpicker_1.1.1   ragg_1.2.6           hms_1.1.3            promises_1.2.0.1     Brobdingnag_1.2-9   
 [64] parallel_4.2.0       sandwich_3.0-2       inline_0.3.19        shinystan_2.6.0      gridExtra_2.3        sass_0.4.7           loo_2.5.1           
 [71] StanHeaders_2.21.0-7 stringi_1.7.8        desc_1.4.1           dygraphs_1.1.1.6     checkmate_2.1.0      pkgbuild_1.3.1       systemfonts_1.0.4   
 [78] rlang_1.1.1          pkgconfig_2.0.3      matrixStats_0.62.0   HDInterval_0.2.2     distributional_0.3.0 evaluate_0.15        lattice_0.20-45     
 [85] labeling_0.4.2       rstantools_2.2.0     htmlwidgets_1.6.2    processx_3.7.0       tidyselect_1.2.0     plyr_1.8.7           magrittr_2.0.3      
 [92] R6_2.5.1             generics_0.1.3       multcomp_1.4-20      DBI_1.2.1            pillar_1.9.0         withr_2.5.0          xts_0.13.0          
 [99] survival_3.3-1       abind_1.4-5          crayon_1.5.1         arrayhelpers_1.1-0   utf8_1.2.2           rmarkdown_2.25       tzdb_0.4.0          
[106] grid_4.2.0           callr_3.7.1          threejs_0.3.3        digest_0.6.29        xtable_1.8-4         httpuv_1.6.5         textshaping_0.3.7   
[113] RcppParallel_5.1.5   stats4_4.2.0         munsell_0.5.0        shinyjs_2.1.0       
